{
  "name": "water-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "dependencies": {
    "@google/genai": "^2.27.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}

